# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=your-app-id

# Sentry Configuration (Error Tracking)
# Get your DSN from https://sentry.io
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=production
# VITE_SENTRY_DEBUG=true  # Uncomment to enable Sentry in development

# PostHog Configuration (Analytics & Feature Flags)
# Get your key from https://posthog.com
VITE_POSTHOG_KEY=phc_your-posthog-key
VITE_POSTHOG_HOST=https://app.posthog.com
VITE_POSTHOG_ENVIRONMENT=production
# VITE_POSTHOG_DEBUG=true  # Uncomment to enable PostHog in development
