// Copy and paste this ONE command into browser console if window.firebase exists

window.firebase.firestore().collection("users").where("role", "==", "student").get().then(snapshot => {
  const batch = window.firebase.firestore().writeBatch();
  let count = 0;
  let skipped = 0;
  
  snapshot.forEach(doc => {
    const student = doc.data();
    if (!student.referenceId || !student.referenceId.startsWith("STU-")) {
      const refId = "STU-" + doc.id.slice(-6).toUpperCase();
      batch.update(doc.ref, { 
        referenceId: refId, 
        qrGeneratedAt: new Date() 
      });
      console.log("✅ " + (student.email || doc.id) + " -> " + refId);
      count++;
    } else {
      console.log("⏭️  Skipping " + (student.email || doc.id) + " - has ref: " + student.referenceId);
      skipped++;
    }
  });
  
  return batch.commit().then(() => {
    console.log("🎉 Migration complete!");
    console.log("✅ Updated: " + count + " students");
    console.log("⏭️  Skipped: " + skipped + " students");
  });
}).catch(error => {
  console.error("❌ Error:", error);
});
